VITE_FIREBASE_API_KEY=AIzaSyBwQ4qK7lDLuFBXFzpo47q9LB1Pu2MegTI
VITE_FIREBASE_AUTH_DOMAIN=japap-6c438.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://japap-6c438-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=japap-6c438
VITE_FIREBASE_STORAGE_BUCKET=japap-6c438.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=944006139932
VITE_FIREBASE_APP_ID=1:944006139932:web:9181aca6e06bb944c6cfd9
VITE_FIREBASE_MEASUREMENT_ID=G-KFLTF3S2CF
VITE_FIREBASE_DATABASE_SECRET=eWvX1pCTN2XhNiO4MmbGuehSUfDc48ibsknWxFUs
